<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivian Gee</title>
    <link rel="icon" type="image/x-icon" href="bob.png">
    <style>
body {
  background-color: black;
}
h1 {
  color: purple;
  font-family: verdana;
}
h2 {
  color: purple;
  font-family: verdana;
}
h3 {
  color: purple;
  font-family: verdana;
}
p {
  font-family: verdana;
  font-size: 20px;
  color: purple;
}
        
 a {
  font-family: verdana;
  font-size: 20px;
  color: yellow;
}

hr {
  color: yellow;
}
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
    <header>
        <h1>Vivian Gee</h1>
      <p>This is what vivig.co looked like in April 2024.</p>
        <br>
        <li><a href="https://vivig.co/">Go back to the present.</a></li>
      <p>cool stuff i made (and didnt make)</p>
    </header>
  <hr>
    <p>this site is being worked on, so stuff will change!</p>
    <div>
      <h2>My Projects</h2>
  
        <h3>Fortnite Username Generator</h3>
        <img src="../images/fort.png" width="15%" height="15%">
        <p>a website where u can genrate a le epic fortnite username!!!1</p>
       <a href="fort/index.html">Link</a>
    </div>
    <div>
          <h3>Ayden's World</h3>
        <img src="../images/ayds.png" width="15%" height="15%">
        <p>Ayden's World is a webseries created by me in late 2020. It is still being worked on so check the channel for updates!</p>
      <a href="https://www.youtube.com/@aydensworldd">Channel</a>
    </div>
    <div>
          <h3>The Forest of Cubes</h3>
        <img src="../images/cube.png" width="15%" height="15%">
        <p>You wake up in a strange forest, armed with a rifle and a submachine gun. You need to fight through the evil and spooky cubes!</p>
      <a href="https://viviangee.itch.io/the-forest-of-cubes">Itch.io</a>
      <a href="forest/index.html">Web Version</a>
    </div>
     <hr>
      <h2>Games that i didnt make lmao:</h2>
    <li><a href="games/troll/index.html" >TrollFace Quest</a></li>
    <li><a href="games/bbs/index.html" >Bang, Boom, Splat!</a></li>
    <li><a href="games/Unfair Mario/index.html" >Unfair Mario</a></li>
    <li><a href="games/boi/index.html" >Breaking the Bank</a></li>
    
  <br>
  
</body>
</html>
